## Connect to ICW:

In [1]:
import cadspy

In [2]:
icw = cadspy.DatabaseConnection(system='ICW', user='u243696')

<br>
<div class="alert alert-" style = "border-radius:10px;border-width:3px;border-color:salmon;font-family:Verdana,sans-serif;font-size:16px;">

<font size="4">Can't connect to ICW? Instructions on how to get access to it in the links below:

</font>
</div>

- Step 1: [Requesting Access to GitHub](https://baplc.sharepoint.com/sites/ask/SitePages/Requesting-Access-to-GitHub.aspx)

Once your access to GitHub has been aproved, you need to:

- Step 2: [Request access to British-Ent GitHub organisation](https://github.com/BritishAirways-Ent/insight-processes/blob/main/onboarding/Corporate_Directory_git.md)

And

- Step 3: [Setup Sagemaker Studio to access GitHub](https://github.com/BritishAirways-Ent/insight-processes/blob/main/onboarding/sagemaker_to_github_setup.md)

<br>

Below are some packages to get you started. You don't have to use them but you may find them useful!

In [3]:
import numpy as np
import pandas as pd
import datetime as dt

In [4]:
# diplay all rows and cols when using 'dataframe'.head() or 'dataframe'.tail()
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)

<br>

### Data

#### S19 Lounge Eligibility data

In [5]:
query = """

sel * from LDB_SBOX_OR.HACKATHON_OPS_LOUNGE_ELIGIBILITY

"""

df_lounge_eligibility = icw.queryToDataframe(query)

In [6]:
df_lounge_eligibility.head(10)

,Skew_Id,OPERATING_AIRLINE_CD,OPERATING_FLT_NO,GMT_UPLIFT_DT,UPLIFT_STN_CD,DISCHARGE_STN_CD,BOOKED_CABIN_CD,TRAVEL_CABIN_CD,BA_PAX_TIER,ONEWORLD_TIER,Lounge_eligibility_tier,pax
0,2019-08-101414,BA,1414,2019-08-10,LHR,BHD,M,M,Gold,EMER,Tier 2,3
1,2023-05-17920,BA,920,2023-05-17,LHR,STR,C,C,,,Tier 3,13
2,2019-04-15770,BA,770,2019-04-15,LHR,OSL,M,M,,,Not eligible,75
3,2019-09-23348,BA,348,2019-09-23,LHR,NCE,M,M,,EMER,Tier 2,6
4,2019-09-16155,BA,155,2019-09-16,LHR,CAI,J,J,,,Tier 3,23
5,2023-08-05666,BA,666,2023-08-05,LHR,CHQ,C,C,Gold,EMER,Tier 2,3
6,2019-07-03227,BA,227,2019-07-03,LHR,ATL,J,J,Gold,EMER,Tier 2,4
7,2019-06-301448,BA,1448,2019-06-30,LHR,EDI,C,C,,SAPP,Tier 3,4
8,2019-04-27886,BA,886,2019-04-27,LHR,OTP,M,M,,EMER,Tier 2,1
9,2023-10-01558,BA,558,2023-10-01,LHR,FCO,M,M,Gold,EMER,Tier 2,3

In [8]:
df_lounge_eligibility.shape

(1561588, 12)

In [8]:
# a look to a particular flight number and date

mask = (df_lounge_eligibility['DISCHARGE_STN_CD'] == 'GCM   ') & (df_lounge_eligibility['GMT_UPLIFT_DT'] == dt.date(2019,9,12) )

df_lounge_eligibility[mask]

,Skew_Id,OPERATING_AIRLINE_CD,OPERATING_FLT_NO,GMT_UPLIFT_DT,UPLIFT_STN_CD,DISCHARGE_STN_CD,BOOKED_CABIN_CD,TRAVEL_CABIN_CD,BA_PAX_TIER,ONEWORLD_TIER,Lounge_eligibility_tier,pax
48673,2019-09-12253,BA,253,2019-09-12,LHR,GCM,M,M,,,Not eligible,157
49825,2019-09-12253,BA,253,2019-09-12,LHR,GCM,J,J,,EMER,Tier 2,1
50401,2019-09-12253,BA,253,2019-09-12,LHR,GCM,M,M,Silver,SAPP,Tier 3,2
52129,2019-09-12253,BA,253,2019-09-12,LHR,GCM,J,J,Gold,EMER,Tier 2,2
52705,2019-09-12253,BA,253,2019-09-12,LHR,GCM,J,J,Silver,SAPP,Tier 3,3
54433,2019-09-12253,BA,253,2019-09-12,LHR,GCM,W,W,,,Not eligible,19
55009,2019-09-12253,BA,253,2019-09-12,LHR,GCM,J,J,,,Tier 3,8

Here to see if any flight ended up having two destination (As we found a fligh flying to Edinburgh and Belfast simultainously)

In [56]:
df_lounge_by_skew = df_lounge_eligibility.groupby(['Skew_Id','OPERATING_FLT_NO','DISCHARGE_STN_CD'], as_index = False).agg(pax_count = ('pax','sum'))

df_lounge_by_skew.head(20)

           Skew_Id  OPERATING_FLT_NO DISCHARGE_STN_CD  pax_count
0    2019-03-31103               103           YYC           197
1    2019-03-31105               105           DXB           209
2    2019-03-31107               107           DXB           201
3    2019-03-31109               109           DXB           217
4     2019-03-3111                11           SIN           443
5    2019-03-31113               113           JFK           212
6    2019-03-31115               115           JFK           212
7    2019-03-31117               117           JFK           234
8    2019-03-31119               119           BLR           261
9    2019-03-31123               123           DOH           177
10   2019-03-31125               125           BAH           195
11  2019-03-311306              1306           ABZ           104
12  2019-03-311308              1308           ABZ           125
13  2019-03-311314              1314           ABZ           163
14  2019-03-311316              1316           ABZ           201
15  2019-03-311318              1318           ABZ           105
16  2019-03-311324              1324           NCL            72
17  2019-03-311326              1326           NCL           118
18   2019-03-31133               133           JED           179
19  2019-03-311334              1334           NCL           157

In [64]:
duplicated_flag = df_lounge_by_skew.duplicated('Skew_Id',keep = False)

df_lounge_by_skew_duplicated = df_lounge_by_skew[duplicated_flag].sort_values(['Skew_Id','OPERATING_FLT_NO'])

df_lounge_by_skew_duplicated.head(10)

            Skew_Id  OPERATING_FLT_NO DISCHARGE_STN_CD  pax_count
38   2019-03-311448              1448           ABZ             1
39   2019-03-311448              1448           EDI           139
55     2019-03-3115                15           SIN           165
56     2019-03-3115                15           SYD           114
165   2019-03-31462               462           MAD           173
166   2019-03-31462               462           PHX            15
348  2019-04-011314              1314           ABZ           119
349  2019-04-011314              1314           BHD             1
395    2019-04-0115                15           SIN            97
396    2019-04-0115                15           SYD           114

#### S19 Flight info

In [50]:
query = """

select * from LDB_SBOX_OR.HACKATHON_OPS_FLIGHT_INFO

"""

df_flight_info = icw.queryToDataframe(query)

In [51]:
df_flight_info.head(10)

,OPG_ALN_CD,OPG_FLT_NO,GMT_PLND_DEP_TS,GMT_ACT_DEP_TS,ACT_DEP_STN_CD,ACT_DEP_TML_CD,PLND_ARR_STN_CD,ACT_ARR_STN_CD,IATA_AC_TYP_CD,ACT_AC_TYP_CD,ROUTE,COUNTRY_CD,COUNTRY_NM,CORP_GEOG_CTRY_GRP_NM,CORP_GEOG_CONTINENT_NM
0,BA,548,2019-06-03 07:30:00,2019-06-03 07:27:00,LHR,5,FCO,FCO,321,V6,LHRFCO,IT,Italy,MEDITERRANEAN,EUROPE EXC UK
1,BA,490,2019-06-12 10:35:00,2019-06-12 10:31:00,LHR,3,GIB,GIB,320,A3,LHRGIB,GI,Gibraltar,MEDITERRANEAN,EUROPE EXC UK
2,BA,386,2019-07-19 17:35:00,2019-07-19 18:14:00,LHR,5,NTE,NTE,321,V6,LHRNTE,FR,France,WEST EUROPE,EUROPE EXC UK
3,BA,582,2019-05-22 19:35:00,2019-05-22 19:32:00,LHR,5,MXP,VRN,32A,H3,LHRMXP,IT,Italy,MEDITERRANEAN,EUROPE EXC UK
4,BA,275,2019-05-18 15:40:00,2019-05-18 15:38:00,LHR,3,LAS,LAS,744,V4,LHRLAS,US,United States,USA,NORTH AMERICA
5,BA,263,2019-07-18 12:45:00,2019-07-18 12:55:00,LHR,5,RUH,RUH,744,S4,LHRRUH,SA,Saudi Arabia,SAUDI ARABIA,MIDDLE EAST
6,BA,155,2019-04-04 16:15:00,2019-04-04 16:26:00,LHR,5,CAI,CAI,789,L8,LHRCAI,EG,Egypt,NORTH AFRICA,AFRICA
7,BA,586,2019-08-03 06:40:00,2019-08-03 06:59:00,LHR,5,BIA,BIA,32N,N3,LHRBIA,FR,France,WEST EUROPE,EUROPE EXC UK
8,BA,672,2019-07-23 19:15:00,2019-07-23 19:15:00,LHR,5,LCA,PFO,320,A3,LHRLCA,CY,Cyprus,MEDITERRANEAN,EUROPE EXC UK
9,BA,243,2023-05-19 14:20:00,2023-05-19 14:44:00,LHR,5,MEX,CUN,789,L8,LHRCUN,MX,Mexico,CENTRAL AMERICA,SOUTH AMERICA INC CARIBBEAN

In [11]:
df_flight_info.shape

(123135, 15)

There let's use the ABZ/EDI duplicated to find something
- BA 1448 @ 2019-03-31

In [73]:
df_flight_info[(df_flight_info['OPG_FLT_NO'] == 1448) & (pd.to_datetime(df_flight_info['GMT_PLND_DEP_TS']).dt.date == dt.date(2019,3,31))]

,OPG_ALN_CD,OPG_FLT_NO,GMT_PLND_DEP_TS,GMT_ACT_DEP_TS,ACT_DEP_STN_CD,ACT_DEP_TML_CD,PLND_ARR_STN_CD,ACT_ARR_STN_CD,IATA_AC_TYP_CD,ACT_AC_TYP_CD,ROUTE,COUNTRY_CD,COUNTRY_NM,CORP_GEOG_CTRY_GRP_NM,CORP_GEOG_CONTINENT_NM
101260,BA,1448,2019-03-31 14:20:00,2019-03-31 14:24:00,LHR,5,EDI,EDI,320,A3,LHREDI,GB,United Kingdom and Northern Ireland,UK,UK

This Shows There there should not be any passenger taking the BA 1448 on 2019-3-31 to Aberdeen, as there is no record

Check for duplicates for flight info

In [83]:
# df_flight_info_by_flight = df_flight_info_by_flight.groupby(['OPG_ALN_','DISCHARGE_STN_CD'], as_index = False).agg(pax_count = ('pax','sum'))
duplicated_flag = df_flight_info.duplicated(subset=['OPG_FLT_NO','GMT_PLND_DEP_TS'],keep=False)
df_flight_info_duplicated = df_flight_info[duplicated_flag].sort_values(['OPG_FLT_NO','GMT_PLND_DEP_TS'])

# df_flight_info_duplicated.head(10)
df_flight_info_duplicated[['OPG_FLT_NO','GMT_PLND_DEP_TS','ROUTE','PLND_ARR_STN_CD','ACT_ARR_STN_CD']].head(20)

,OPG_FLT_NO,GMT_PLND_DEP_TS,ROUTE,PLND_ARR_STN_CD,ACT_ARR_STN_CD
6366,31,2023-09-06 17:00:00,LHRLHR,HKG,LHR
63963,31,2023-09-06 17:00:00,LHRHKG,HKG,HKG
5050,55,2023-08-06 18:05:00,LHRLHR,JNB,LHR
70885,55,2023-08-06 18:05:00,LHRJNB,JNB,JNB
4604,65,2023-04-15 09:10:00,LHRLHR,NBO,LHR
41149,65,2023-04-15 09:10:00,LHRNBO,NBO,NBO
1285,119,2019-07-03 13:15:00,LHRBLR,BLR,LHR
3349,119,2019-07-03 13:15:00,LHRBLR,BLR,BLR
3705,207,2023-06-22 09:25:00,LHRLHR,MIA,LHR
65148,207,2023-06-22 09:25:00,LHRMIA,MIA,MIA
2799,217,2023-06-16 11:35:00,LHRLHR,IAD,LHR
69795,217,2023-06-16 11:35:00,LHRIAD,IAD,IAD
1133,223,2019-04-29 13:45:00,LHRBNA,BNA,LHR
18339,223,2019-04-29 13:45:00,LHRBNA,BNA,BNA
207,249,2019-07-17 11:20:00,LHRGIG,GIG,LHR
19535,249,2019-07-17 11:20:00,LHRGIG,GIG,GIG
4305,249,2023-08-02 11:25:00,LHRLHR,GIG,LHR
33604,249,2023-08-02 11:25:00,LHRGIG,GIG,GIG
33,251,2019-07-05 21:00:00,LHRSCL,SCL,LHR
14494,251,2019-07-05 21:00:00,LHRSCL,SCL,SCL

Here we can see some flights have an identical record for LHR-LHR? (Weird)

#### Station Code Decode

In [79]:
query = """

select * from LDB_SBOX_OR.HACKATHON_OPS_COUNTRY_DECODE

"""

df_country = icw.queryToDataframe(query)

In [80]:
df_country.head(10)

,ROUTE,COUNTRY_CD,COUNTRY_NM,CORP_GEOG_CTRY_GRP_NM,CORP_GEOG_CONTINENT_NM
0,LHRINV,GB,United Kingdom and Northern Ireland,UK,UK
1,LHRSVO,RU,Russia in Europe,EASTERN EUROPE,EUROPE EXC UK
2,LHREZE,AR,Argentina,SOUTH AMERICA,SOUTH AMERICA INC CARIBBEAN
3,LHRLUX,LU,Luxembourg,BENELUX,EUROPE EXC UK
4,LHRCAI,EG,Egypt,NORTH AFRICA,AFRICA
5,LHREFL,GR,Greece,MEDITERRANEAN,EUROPE EXC UK
6,LHRLJU,SI,Slovenia,EASTERN EUROPE,EUROPE EXC UK
7,LHRNCE,FR,France,WEST EUROPE,EUROPE EXC UK
8,LHRHKG,HK,Hong Kong - SAR of China,FAR EAST HUBS,ASIA FAR EAST
9,LHRCFU,GR,Greece,MEDITERRANEAN,EUROPE EXC UK

See if LHRLHR route actually exists

In [81]:
df_country[df_country['ROUTE'] == 'LHRLHR']

Empty DataFrame
Columns: [ROUTE, COUNTRY_CD, COUNTRY_NM, CORP_GEOG_CTRY_GRP_NM, CORP_GEOG_CONTINENT_NM]
Index: []

It shold not exists

#### Aircraft Type

In [14]:
query = """

select * from LDB_SBOX_OR.HACKATHON_OPS_AC_TYPE

"""

df_acft_typ = icw.queryToDataframe(query)

In [15]:
df_acft_typ.head(10)

,IATA_AC_TYP_CD,ACT_AC_TYP_CD,WB_NB_CAT,FIRST_SEATS_QTY,CLUB_SEATS_QTY,PREM_ECONOMY_SEATS_QTY,ECONOMY_SEATS_QTY
0,320,A3,NB,0,24,0,132
1,777,K7,WB,0,48,24,203
2,32N,N3,NB,0,20,0,150
3,321,M6,NB,0,23,0,131
4,32Q,N6,NB,0,32,0,172
5,789,L8,WB,8,42,39,127
6,32A,H3,NB,0,20,0,150
7,319,A4,NB,0,16,0,119
8,788,B8,WB,0,35,25,154
9,77W,G7,WB,14,56,44,183

In [16]:
df_acft_typ.shape

(20, 7)

In [17]:
df_acft_typ

,IATA_AC_TYP_CD,ACT_AC_TYP_CD,WB_NB_CAT,FIRST_SEATS_QTY,CLUB_SEATS_QTY,PREM_ECONOMY_SEATS_QTY,ECONOMY_SEATS_QTY
0,320,A3,NB,0,24,0,132
1,777,K7,WB,0,48,24,203
2,32N,N3,NB,0,20,0,150
3,321,M6,NB,0,23,0,131
4,32Q,N6,NB,0,32,0,172
5,789,L8,WB,8,42,39,127
6,32A,H3,NB,0,20,0,150
7,319,A4,NB,0,16,0,119
8,788,B8,WB,0,35,25,154
9,77W,G7,WB,14,56,44,183
10,744,S4,WB,14,86,30,145
11,343,W9,WB,0,45,0,212
12,388,A8,WB,14,97,55,303
13,777,L7,WB,0,48,24,203
14,321,V6,NB,0,38,0,160
15,744,V4,WB,14,52,36,235
16,777,P7,WB,17,48,24,127
17,321,W6,NB,0,42,0,154
18,777,V7,WB,14,48,40,124
19,777,W7,WB,12,48,32,127

<br>

### Pre-processing

*Hint:* It is always worth checking the format of each of the columns in your dataframes before trying to do any work with them. To do so, you can make use of the `headers_and_first_row` function below.

In [18]:
def headers_and_first_row(df):
    '''
    print headers and first row of a df to deal with data types
    '''
    
    headers = df.columns
    first_row = []

    for col in headers:
        first_row.append(df[col][0])
    
    dictionary = dict( zip( headers, first_row) )

    return dictionary

In [19]:
# applying headers_and_first_row to df_lounge_eligibility
format_df = headers_and_first_row(df_lounge_eligibility)

In [20]:
# Note that some columns have blank spaces!
format_df

{'Skew_Id': '2019-08-101414',
 'OPERATING_AIRLINE_CD': 'BA    ',
 'OPERATING_FLT_NO': 1414,
 'GMT_UPLIFT_DT': datetime.date(2019, 8, 10),
 'UPLIFT_STN_CD': 'LHR   ',
 'DISCHARGE_STN_CD': 'BHD   ',
 'BOOKED_CABIN_CD': 'M ',
 'TRAVEL_CABIN_CD': 'M ',
 'BA_PAX_TIER': 'Gold',
 'ONEWORLD_TIER': 'EMER',
 'Lounge_eligibility_tier': 'Tier 2',
 'pax': 3}

<br>
<div class="alert alert-" style = "border-radius:10px;border-width:3px;border-color:lightblue;font-family:Verdana,sans-serif;font-size:16px;">

<font size="3">**Exercise 1:** Pre-process **all** the tables above (df_lounge_eligibility, df_flight_info, df_country, df_acft_typ).

</font>

</ol>
</div>

Check all the tables' formats

In [21]:
tables = [df_lounge_eligibility,df_flight_info,df_country,df_acft_typ]

[headers_and_first_row(t) for t in tables]

[{'Skew_Id': '2019-08-101414',
  'OPERATING_AIRLINE_CD': 'BA    ',
  'OPERATING_FLT_NO': 1414,
  'GMT_UPLIFT_DT': datetime.date(2019, 8, 10),
  'UPLIFT_STN_CD': 'LHR   ',
  'DISCHARGE_STN_CD': 'BHD   ',
  'BOOKED_CABIN_CD': 'M ',
  'TRAVEL_CABIN_CD': 'M ',
  'BA_PAX_TIER': 'Gold',
  'ONEWORLD_TIER': 'EMER',
  'Lounge_eligibility_tier': 'Tier 2',
  'pax': 3},
 {'OPG_ALN_CD': 'BA    ',
  'OPG_FLT_NO': 548,
  'GMT_PLND_DEP_TS': Timestamp('2019-06-03 07:30:00'),
  'GMT_ACT_DEP_TS': Timestamp('2019-06-03 07:27:00'),
  'ACT_DEP_STN_CD': 'LHR   ',
  'ACT_DEP_TML_CD': '5 ',
  'PLND_ARR_STN_CD': 'FCO   ',
  'ACT_ARR_STN_CD': 'FCO   ',
  'IATA_AC_TYP_CD': '321   ',
  'ACT_AC_TYP_CD': 'V6  ',
  'ROUTE': 'LHRFCO      ',
  'COUNTRY_CD': 'IT    ',
  'COUNTRY_NM': 'Italy',
  'CORP_GEOG_CTRY_GRP_NM': 'MEDITERRANEAN',
  'CORP_GEOG_CONTINENT_NM': 'EUROPE EXC UK'},
 {'ROUTE': 'LHRINV',
  'COUNTRY_CD': 'GB ',
  'COUNTRY_NM': 'United Kingdom and Northern Ireland',
  'CORP_GEOG_CTRY_GRP_NM': 'UK',
  'CORP_GEOG_CONTINENT_NM': 'UK'},
 {'IATA_AC_TYP_CD': '320',
  'ACT_AC_TYP_CD': 'A3',
  'WB_NB_CAT': 'NB',
  'FIRST_SEATS_QTY': 0,
  'CLUB_SEATS_QTY': 24,
  'PREM_ECONOMY_SEATS_QTY': 0,
  'ECONOMY_SEATS_QTY': 132}]

Obviously all the texts needs to has the blank spaces removed

In [22]:
# Define a function that fine all string fields and remove all blak spaces
def data_cleaning_string(df):
    # Get names of all fields in a dataframe
    fields = df.columns
    # loop for all fields, if data type is string then remove blank spaces
    for f in fields:
        if type(df[f][0]) == str:
            df[f] = df[f].str.strip()
    return df

Remove all blank spaces and check

In [23]:
for i,t in enumerate(tables):
    tables[i] = data_cleaning_string(t)

[headers_and_first_row(t) for t in tables]

[{'Skew_Id': '2019-08-101414',
  'OPERATING_AIRLINE_CD': 'BA',
  'OPERATING_FLT_NO': 1414,
  'GMT_UPLIFT_DT': datetime.date(2019, 8, 10),
  'UPLIFT_STN_CD': 'LHR',
  'DISCHARGE_STN_CD': 'BHD',
  'BOOKED_CABIN_CD': 'M',
  'TRAVEL_CABIN_CD': 'M',
  'BA_PAX_TIER': 'Gold',
  'ONEWORLD_TIER': 'EMER',
  'Lounge_eligibility_tier': 'Tier 2',
  'pax': 3},
 {'OPG_ALN_CD': 'BA',
  'OPG_FLT_NO': 548,
  'GMT_PLND_DEP_TS': Timestamp('2019-06-03 07:30:00'),
  'GMT_ACT_DEP_TS': Timestamp('2019-06-03 07:27:00'),
  'ACT_DEP_STN_CD': 'LHR',
  'ACT_DEP_TML_CD': '5',
  'PLND_ARR_STN_CD': 'FCO',
  'ACT_ARR_STN_CD': 'FCO',
  'IATA_AC_TYP_CD': '321',
  'ACT_AC_TYP_CD': 'V6',
  'ROUTE': 'LHRFCO',
  'COUNTRY_CD': 'IT',
  'COUNTRY_NM': 'Italy',
  'CORP_GEOG_CTRY_GRP_NM': 'MEDITERRANEAN',
  'CORP_GEOG_CONTINENT_NM': 'EUROPE EXC UK'},
 {'ROUTE': 'LHRINV',
  'COUNTRY_CD': 'GB',
  'COUNTRY_NM': 'United Kingdom and Northern Ireland',
  'CORP_GEOG_CTRY_GRP_NM': 'UK',
  'CORP_GEOG_CONTINENT_NM': 'UK'},
 {'IATA_AC_TYP_CD': '320',
  'ACT_AC_TYP_CD': 'A3',
  'WB_NB_CAT': 'NB',
  'FIRST_SEATS_QTY': 0,
  'CLUB_SEATS_QTY': 24,
  'PREM_ECONOMY_SEATS_QTY': 0,
  'ECONOMY_SEATS_QTY': 132}]

Also note that for `df_flight_info`, we will need to split the Timestamp to date and time

In [24]:
# Create date and time fields for the time stamp fields
df_flight_info['GMT_PLND_DEP_DATE'] = pd.to_datetime(df_flight_info['GMT_PLND_DEP_TS']).dt.date
df_flight_info['GMT_PLND_DEP_TIME'] = pd.to_datetime(df_flight_info['GMT_PLND_DEP_TS']).dt.time
df_flight_info['GMT_ACT_DEP_DATE'] = pd.to_datetime(df_flight_info['GMT_ACT_DEP_TS']).dt.date
df_flight_info['GMT_ACT_DEP_TIME'] = pd.to_datetime(df_flight_info['GMT_ACT_DEP_TS']).dt.time

# Remove timestaps due to redundancy
df_flight_info = df_flight_info.drop(columns= ['GMT_PLND_DEP_TS','GMT_ACT_DEP_TS'])

In [25]:
# Check
headers_and_first_row(df_flight_info)

{'OPG_ALN_CD': 'BA',
 'OPG_FLT_NO': 548,
 'ACT_DEP_STN_CD': 'LHR',
 'ACT_DEP_TML_CD': '5',
 'PLND_ARR_STN_CD': 'FCO',
 'ACT_ARR_STN_CD': 'FCO',
 'IATA_AC_TYP_CD': '321',
 'ACT_AC_TYP_CD': 'V6',
 'ROUTE': 'LHRFCO',
 'COUNTRY_CD': 'IT',
 'COUNTRY_NM': 'Italy',
 'CORP_GEOG_CTRY_GRP_NM': 'MEDITERRANEAN',
 'CORP_GEOG_CONTINENT_NM': 'EUROPE EXC UK',
 'GMT_PLND_DEP_DATE': datetime.date(2019, 6, 3),
 'GMT_PLND_DEP_TIME': datetime.time(7, 30),
 'GMT_ACT_DEP_DATE': datetime.date(2019, 6, 3),
 'GMT_ACT_DEP_TIME': datetime.time(7, 27)}

In [26]:
# Update
tables = [df_lounge_eligibility,df_flight_info,df_country,df_acft_typ]

[headers_and_first_row(t) for t in tables]

[{'Skew_Id': '2019-08-101414',
  'OPERATING_AIRLINE_CD': 'BA',
  'OPERATING_FLT_NO': 1414,
  'GMT_UPLIFT_DT': datetime.date(2019, 8, 10),
  'UPLIFT_STN_CD': 'LHR',
  'DISCHARGE_STN_CD': 'BHD',
  'BOOKED_CABIN_CD': 'M',
  'TRAVEL_CABIN_CD': 'M',
  'BA_PAX_TIER': 'Gold',
  'ONEWORLD_TIER': 'EMER',
  'Lounge_eligibility_tier': 'Tier 2',
  'pax': 3},
 {'OPG_ALN_CD': 'BA',
  'OPG_FLT_NO': 548,
  'ACT_DEP_STN_CD': 'LHR',
  'ACT_DEP_TML_CD': '5',
  'PLND_ARR_STN_CD': 'FCO',
  'ACT_ARR_STN_CD': 'FCO',
  'IATA_AC_TYP_CD': '321',
  'ACT_AC_TYP_CD': 'V6',
  'ROUTE': 'LHRFCO',
  'COUNTRY_CD': 'IT',
  'COUNTRY_NM': 'Italy',
  'CORP_GEOG_CTRY_GRP_NM': 'MEDITERRANEAN',
  'CORP_GEOG_CONTINENT_NM': 'EUROPE EXC UK',
  'GMT_PLND_DEP_DATE': datetime.date(2019, 6, 3),
  'GMT_PLND_DEP_TIME': datetime.time(7, 30),
  'GMT_ACT_DEP_DATE': datetime.date(2019, 6, 3),
  'GMT_ACT_DEP_TIME': datetime.time(7, 27)},
 {'ROUTE': 'LHRINV',
  'COUNTRY_CD': 'GB',
  'COUNTRY_NM': 'United Kingdom and Northern Ireland',
  'CORP_GEOG_CTRY_GRP_NM': 'UK',
  'CORP_GEOG_CONTINENT_NM': 'UK'},
 {'IATA_AC_TYP_CD': '320',
  'ACT_AC_TYP_CD': 'A3',
  'WB_NB_CAT': 'NB',
  'FIRST_SEATS_QTY': 0,
  'CLUB_SEATS_QTY': 24,
  'PREM_ECONOMY_SEATS_QTY': 0,
  'ECONOMY_SEATS_QTY': 132}]

<br>
<div class="alert alert-" style = "border-radius:10px;border-width:3px;border-color:lightblue;font-family:Verdana,sans-serif;font-size:16px;">

<font size="3">**Exercise 2:** Join the tables below
   
    - df_flight_info
    - df_country
    - df_acft_typ
    
to the table df_lounge_eligibility to generate a final dataset.

</font>

</ol>
</div>

In [27]:
headers_and_first_row(df_lounge_eligibility), headers_and_first_row(df_flight_info)

({'Skew_Id': '2019-08-101414',
  'OPERATING_AIRLINE_CD': 'BA',
  'OPERATING_FLT_NO': 1414,
  'GMT_UPLIFT_DT': datetime.date(2019, 8, 10),
  'UPLIFT_STN_CD': 'LHR',
  'DISCHARGE_STN_CD': 'BHD',
  'BOOKED_CABIN_CD': 'M',
  'TRAVEL_CABIN_CD': 'M',
  'BA_PAX_TIER': 'Gold',
  'ONEWORLD_TIER': 'EMER',
  'Lounge_eligibility_tier': 'Tier 2',
  'pax': 3},
 {'OPG_ALN_CD': 'BA',
  'OPG_FLT_NO': 548,
  'ACT_DEP_STN_CD': 'LHR',
  'ACT_DEP_TML_CD': '5',
  'PLND_ARR_STN_CD': 'FCO',
  'ACT_ARR_STN_CD': 'FCO',
  'IATA_AC_TYP_CD': '321',
  'ACT_AC_TYP_CD': 'V6',
  'ROUTE': 'LHRFCO',
  'COUNTRY_CD': 'IT',
  'COUNTRY_NM': 'Italy',
  'CORP_GEOG_CTRY_GRP_NM': 'MEDITERRANEAN',
  'CORP_GEOG_CONTINENT_NM': 'EUROPE EXC UK',
  'GMT_PLND_DEP_DATE': datetime.date(2019, 6, 3),
  'GMT_PLND_DEP_TIME': datetime.time(7, 30),
  'GMT_ACT_DEP_DATE': datetime.date(2019, 6, 3),
  'GMT_ACT_DEP_TIME': datetime.time(7, 27)})

Here are the equvilances between `df_lounge_eligibility` and `df_flight_info`:
- `'OPERATING_AIRLINE_CD'` = `'OPG_ALN_CD'`
- `'OPERATING_FLT_NO'` = `'OPG_FLT_NO'`
- `'GMT_UPLIFT_DT'` = `'GMT_PLND_DEP_DATE'`
- `'DISCHARGE_STN_CD'` = `'ACT_ARR_STN_CD'`

In [28]:
# Example

# joining df_lounge_eligibility and df_flight_info

df_lounge_elig_flight_info = pd.merge(df_lounge_eligibility,# left table
                                     df_flight_info, # right table
                                     left_on = ['OPERATING_AIRLINE_CD','OPERATING_FLT_NO','GMT_UPLIFT_DT','DISCHARGE_STN_CD'], # left on? e.g. which columns from the left table are you joining on to?
                                     right_on = ['OPG_ALN_CD','OPG_FLT_NO','GMT_PLND_DEP_DATE','ACT_ARR_STN_CD'] , # right on? # left on? e.g. which columns from the right table are you joining on to?
                                     how = "left" # how? e.g. left, right, inner,etc
                                     )

# df_lounge_elig_flight_info = df_lounge_elig_flight_info.drop_duplicates()

df_lounge_elig_flight_info.head(20)

,Skew_Id,OPERATING_AIRLINE_CD,OPERATING_FLT_NO,GMT_UPLIFT_DT,UPLIFT_STN_CD,DISCHARGE_STN_CD,BOOKED_CABIN_CD,TRAVEL_CABIN_CD,BA_PAX_TIER,ONEWORLD_TIER,Lounge_eligibility_tier,pax,OPG_ALN_CD,OPG_FLT_NO,ACT_DEP_STN_CD,ACT_DEP_TML_CD,PLND_ARR_STN_CD,ACT_ARR_STN_CD,IATA_AC_TYP_CD,ACT_AC_TYP_CD,ROUTE,COUNTRY_CD,COUNTRY_NM,CORP_GEOG_CTRY_GRP_NM,CORP_GEOG_CONTINENT_NM,GMT_PLND_DEP_DATE,GMT_PLND_DEP_TIME,GMT_ACT_DEP_DATE,GMT_ACT_DEP_TIME
0,2019-08-101414,BA,1414,2019-08-10,LHR,BHD,M,M,Gold,EMER,Tier 2,3,BA,1414,LHR,5,BHD,BHD,320,A3,LHRBHD,GB,United Kingdom and Northern Ireland,UK,UK,2019-08-10,06:10:00,2019-08-10,06:11:00
1,2019-08-101414,BA,1414,2019-08-10,LHR,BHD,M,M,,,Not eligible,114,BA,1414,LHR,5,BHD,BHD,320,A3,LHRBHD,GB,United Kingdom and Northern Ireland,UK,UK,2019-08-10,06:10:00,2019-08-10,06:11:00
2,2019-08-101414,BA,1414,2019-08-10,LHR,BHD,C,C,,EMER,Tier 2,3,BA,1414,LHR,5,BHD,BHD,320,A3,LHRBHD,GB,United Kingdom and Northern Ireland,UK,UK,2019-08-10,06:10:00,2019-08-10,06:11:00
3,2019-08-101414,BA,1414,2019-08-10,LHR,BHD,M,M,Silver,SAPP,Tier 3,7,BA,1414,LHR,5,BHD,BHD,320,A3,LHRBHD,GB,United Kingdom and Northern Ireland,UK,UK,2019-08-10,06:10:00,2019-08-10,06:11:00
4,2019-08-101414,BA,1414,2019-08-10,LHR,BHD,C,C,,SAPP,Tier 3,1,BA,1414,LHR,5,BHD,BHD,320,A3,LHRBHD,GB,United Kingdom and Northern Ireland,UK,UK,2019-08-10,06:10:00,2019-08-10,06:11:00
5,2019-08-101414,BA,1414,2019-08-10,LHR,BHD,C,C,Gold,EMER,Tier 2,4,BA,1414,LHR,5,BHD,BHD,320,A3,LHRBHD,GB,United Kingdom and Northern Ireland,UK,UK,2019-08-10,06:10:00,2019-08-10,06:11:00
6,2019-08-101414,BA,1414,2019-08-10,LHR,BHD,C,M,Gold,EMER,Tier 2,1,BA,1414,LHR,5,BHD,BHD,320,A3,LHRBHD,GB,United Kingdom and Northern Ireland,UK,UK,2019-08-10,06:10:00,2019-08-10,06:11:00
7,2019-08-101414,BA,1414,2019-08-10,LHR,BHD,C,C,Silver,SAPP,Tier 3,4,BA,1414,LHR,5,BHD,BHD,320,A3,LHRBHD,GB,United Kingdom and Northern Ireland,UK,UK,2019-08-10,06:10:00,2019-08-10,06:11:00
8,2019-08-101414,BA,1414,2019-08-10,LHR,BHD,C,C,,,Tier 3,10,BA,1414,LHR,5,BHD,BHD,320,A3,LHRBHD,GB,United Kingdom and Northern Ireland,UK,UK,2019-08-10,06:10:00,2019-08-10,06:11:00
9,2019-08-101414,BA,1414,2019-08-10,LHR,BHD,M,M,,SAPP,Tier 3,2,BA,1414,LHR,5,BHD,BHD,320,A3,LHRBHD,GB,United Kingdom and Northern Ireland,UK,UK,2019-08-10,06:10:00,2019-08-10,06:11:00
10,2023-05-17920,BA,920,2023-05-17,LHR,STR,C,C,,,Tier 3,13,BA,920,LHR,3,STR,STR,319,M4,LHRSTR,DE,Germany,WEST EUROPE,EUROPE EXC UK,2023-05-17,16:35:00,2023-05-17,16:43:00
11,2023-05-17920,BA,920,2023-05-17,LHR,STR,M,M,,SAPP,Tier 3,1,BA,920,LHR,3,STR,STR,319,M4,LHRSTR,DE,Germany,WEST EUROPE,EUROPE EXC UK,2023-05-17,16:35:00,2023-05-17,16:43:00
12,2023-05-17920,BA,920,2023-05-17,LHR,STR,M,M,Gold,EMER,Tier 2,1,BA,920,LHR,3,STR,STR,319,M4,LHRSTR,DE,Germany,WEST EUROPE,EUROPE EXC UK,2023-05-17,16:35:00,2023-05-17,16:43:00
13,2023-05-17920,BA,920,2023-05-17,LHR,STR,M,M,Silver,SAPP,Tier 3,1,BA,920,LHR,3,STR,STR,319,M4,LHRSTR,DE,Germany,WEST EUROPE,EUROPE EXC UK,2023-05-17,16:35:00,2023-05-17,16:43:00
14,2023-05-17920,BA,920,2023-05-17,LHR,STR,M,M,,,Not eligible,72,BA,920,LHR,3,STR,STR,319,M4,LHRSTR,DE,Germany,WEST EUROPE,EUROPE EXC UK,2023-05-17,16:35:00,2023-05-17,16:43:00
15,2019-04-15770,BA,770,2019-04-15,LHR,OSL,M,M,,,Not eligible,75,BA,770,LHR,5,OSL,OSL,32A,H3,LHROSL,NO,Norway,SCANDINAVIA,EUROPE EXC UK,2019-04-15,18:25:00,2019-04-15,18:52:00
16,2019-04-15770,BA,770,2019-04-15,LHR,OSL,M,M,Gold,EMER,Tier 2,1,BA,770,LHR,5,OSL,OSL,32A,H3,LHROSL,NO,Norway,SCANDINAVIA,EUROPE EXC UK,2019-04-15,18:25:00,2019-04-15,18:52:00
17,2019-04-15770,BA,770,2019-04-15,LHR,OSL,M,M,Silver,SAPP,Tier 3,1,BA,770,LHR,5,OSL,OSL,32A,H3,LHROSL,NO,Norway,SCANDINAVIA,EUROPE EXC UK,2019-04-15,18:25:00,2019-04-15,18:52:00
18,2019-04-15770,BA,770,2019-04-15,LHR,OSL,C,C,Gold,EMER,Tier 2,1,BA,770,LHR,5,OSL,OSL,32A,H3,LHROSL,NO,Norway,SCANDINAVIA,EUROPE EXC UK,2019-04-15,18:25:00,2019-04-15,18:52:00
19,2019-04-15770,BA,770,2019-04-15,LHR,OSL,C,C,Silver,SAPP,Tier 3,2,BA,770,LHR,5,OSL,OSL,32A,H3,LHROSL,NO,Norway,SCANDINAVIA,EUROPE EXC UK,2019-04-15,18:25:00,2019-04-15,18:52:00

In [29]:
print(df_lounge_elig_flight_info.shape, df_lounge_eligibility.shape)
headers_and_first_row(df_lounge_elig_flight_info)

(1442285, 29) (1561588, 12)

{'Skew_Id': '2019-08-101414',
 'OPERATING_AIRLINE_CD': 'BA',
 'OPERATING_FLT_NO': 1414,
 'GMT_UPLIFT_DT': datetime.date(2019, 8, 10),
 'UPLIFT_STN_CD': 'LHR',
 'DISCHARGE_STN_CD': 'BHD',
 'BOOKED_CABIN_CD': 'M',
 'TRAVEL_CABIN_CD': 'M',
 'BA_PAX_TIER': 'Gold',
 'ONEWORLD_TIER': 'EMER',
 'Lounge_eligibility_tier': 'Tier 2',
 'pax': 3,
 'OPG_ALN_CD': 'BA',
 'OPG_FLT_NO': 1414,
 'ACT_DEP_STN_CD': 'LHR',
 'ACT_DEP_TML_CD': '5',
 'PLND_ARR_STN_CD': 'BHD',
 'ACT_ARR_STN_CD': 'BHD',
 'IATA_AC_TYP_CD': '320',
 'ACT_AC_TYP_CD': 'A3',
 'ROUTE': 'LHRBHD',
 'COUNTRY_CD': 'GB',
 'COUNTRY_NM': 'United Kingdom and Northern Ireland',
 'CORP_GEOG_CTRY_GRP_NM': 'UK',
 'CORP_GEOG_CONTINENT_NM': 'UK',
 'GMT_PLND_DEP_DATE': datetime.date(2019, 8, 10),
 'GMT_PLND_DEP_TIME': datetime.time(6, 10),
 'GMT_ACT_DEP_DATE': datetime.date(2019, 8, 10),
 'GMT_ACT_DEP_TIME': datetime.time(6, 11)}

Merge `df_country`

In [30]:
# Check dataframe
headers_and_first_row(df_lounge_elig_flight_info), headers_and_first_row(df_country)

({'Skew_Id': '2019-08-101414',
  'OPERATING_AIRLINE_CD': 'BA',
  'OPERATING_FLT_NO': 1414,
  'GMT_UPLIFT_DT': datetime.date(2019, 8, 10),
  'UPLIFT_STN_CD': 'LHR',
  'DISCHARGE_STN_CD': 'BHD',
  'BOOKED_CABIN_CD': 'M',
  'TRAVEL_CABIN_CD': 'M',
  'BA_PAX_TIER': 'Gold',
  'ONEWORLD_TIER': 'EMER',
  'Lounge_eligibility_tier': 'Tier 2',
  'pax': 3,
  'OPG_ALN_CD': 'BA',
  'OPG_FLT_NO': 1414,
  'ACT_DEP_STN_CD': 'LHR',
  'ACT_DEP_TML_CD': '5',
  'PLND_ARR_STN_CD': 'BHD',
  'ACT_ARR_STN_CD': 'BHD',
  'IATA_AC_TYP_CD': '320',
  'ACT_AC_TYP_CD': 'A3',
  'ROUTE': 'LHRBHD',
  'COUNTRY_CD': 'GB',
  'COUNTRY_NM': 'United Kingdom and Northern Ireland',
  'CORP_GEOG_CTRY_GRP_NM': 'UK',
  'CORP_GEOG_CONTINENT_NM': 'UK',
  'GMT_PLND_DEP_DATE': datetime.date(2019, 8, 10),
  'GMT_PLND_DEP_TIME': datetime.time(6, 10),
  'GMT_ACT_DEP_DATE': datetime.date(2019, 8, 10),
  'GMT_ACT_DEP_TIME': datetime.time(6, 11)},
 {'ROUTE': 'LHRINV',
  'COUNTRY_CD': 'GB',
  'COUNTRY_NM': 'United Kingdom and Northern Ireland',
  'CORP_GEOG_CTRY_GRP_NM': 'UK',
  'CORP_GEOG_CONTINENT_NM': 'UK'})

Here we can see the links are: `'ROUTE'`=`'ROUTE'`

In [31]:
df_lounge_elig_flight_info_country = pd.merge(  df_lounge_elig_flight_info,
                                                df_country,
                                                left_on = ['ROUTE'],
                                                right_on = ['ROUTE'],
                                                how = "left")

df_lounge_elig_flight_info_country.head(20)

,Skew_Id,OPERATING_AIRLINE_CD,OPERATING_FLT_NO,GMT_UPLIFT_DT,UPLIFT_STN_CD,DISCHARGE_STN_CD,BOOKED_CABIN_CD,TRAVEL_CABIN_CD,BA_PAX_TIER,ONEWORLD_TIER,Lounge_eligibility_tier,pax,OPG_ALN_CD,OPG_FLT_NO,ACT_DEP_STN_CD,ACT_DEP_TML_CD,PLND_ARR_STN_CD,ACT_ARR_STN_CD,IATA_AC_TYP_CD,ACT_AC_TYP_CD,ROUTE,COUNTRY_CD_x,COUNTRY_NM_x,CORP_GEOG_CTRY_GRP_NM_x,CORP_GEOG_CONTINENT_NM_x,GMT_PLND_DEP_DATE,GMT_PLND_DEP_TIME,GMT_ACT_DEP_DATE,GMT_ACT_DEP_TIME,COUNTRY_CD_y,COUNTRY_NM_y,CORP_GEOG_CTRY_GRP_NM_y,CORP_GEOG_CONTINENT_NM_y
0,2019-08-101414,BA,1414,2019-08-10,LHR,BHD,M,M,Gold,EMER,Tier 2,3,BA,1414,LHR,5,BHD,BHD,320,A3,LHRBHD,GB,United Kingdom and Northern Ireland,UK,UK,2019-08-10,06:10:00,2019-08-10,06:11:00,GB,United Kingdom and Northern Ireland,UK,UK
1,2019-08-101414,BA,1414,2019-08-10,LHR,BHD,M,M,,,Not eligible,114,BA,1414,LHR,5,BHD,BHD,320,A3,LHRBHD,GB,United Kingdom and Northern Ireland,UK,UK,2019-08-10,06:10:00,2019-08-10,06:11:00,GB,United Kingdom and Northern Ireland,UK,UK
2,2019-08-101414,BA,1414,2019-08-10,LHR,BHD,C,C,,EMER,Tier 2,3,BA,1414,LHR,5,BHD,BHD,320,A3,LHRBHD,GB,United Kingdom and Northern Ireland,UK,UK,2019-08-10,06:10:00,2019-08-10,06:11:00,GB,United Kingdom and Northern Ireland,UK,UK
3,2019-08-101414,BA,1414,2019-08-10,LHR,BHD,M,M,Silver,SAPP,Tier 3,7,BA,1414,LHR,5,BHD,BHD,320,A3,LHRBHD,GB,United Kingdom and Northern Ireland,UK,UK,2019-08-10,06:10:00,2019-08-10,06:11:00,GB,United Kingdom and Northern Ireland,UK,UK
4,2019-08-101414,BA,1414,2019-08-10,LHR,BHD,C,C,,SAPP,Tier 3,1,BA,1414,LHR,5,BHD,BHD,320,A3,LHRBHD,GB,United Kingdom and Northern Ireland,UK,UK,2019-08-10,06:10:00,2019-08-10,06:11:00,GB,United Kingdom and Northern Ireland,UK,UK
5,2019-08-101414,BA,1414,2019-08-10,LHR,BHD,C,C,Gold,EMER,Tier 2,4,BA,1414,LHR,5,BHD,BHD,320,A3,LHRBHD,GB,United Kingdom and Northern Ireland,UK,UK,2019-08-10,06:10:00,2019-08-10,06:11:00,GB,United Kingdom and Northern Ireland,UK,UK
6,2019-08-101414,BA,1414,2019-08-10,LHR,BHD,C,M,Gold,EMER,Tier 2,1,BA,1414,LHR,5,BHD,BHD,320,A3,LHRBHD,GB,United Kingdom and Northern Ireland,UK,UK,2019-08-10,06:10:00,2019-08-10,06:11:00,GB,United Kingdom and Northern Ireland,UK,UK
7,2019-08-101414,BA,1414,2019-08-10,LHR,BHD,C,C,Silver,SAPP,Tier 3,4,BA,1414,LHR,5,BHD,BHD,320,A3,LHRBHD,GB,United Kingdom and Northern Ireland,UK,UK,2019-08-10,06:10:00,2019-08-10,06:11:00,GB,United Kingdom and Northern Ireland,UK,UK
8,2019-08-101414,BA,1414,2019-08-10,LHR,BHD,C,C,,,Tier 3,10,BA,1414,LHR,5,BHD,BHD,320,A3,LHRBHD,GB,United Kingdom and Northern Ireland,UK,UK,2019-08-10,06:10:00,2019-08-10,06:11:00,GB,United Kingdom and Northern Ireland,UK,UK
9,2019-08-101414,BA,1414,2019-08-10,LHR,BHD,M,M,,SAPP,Tier 3,2,BA,1414,LHR,5,BHD,BHD,320,A3,LHRBHD,GB,United Kingdom and Northern Ireland,UK,UK,2019-08-10,06:10:00,2019-08-10,06:11:00,GB,United Kingdom and Northern Ireland,UK,UK
10,2023-05-17920,BA,920,2023-05-17,LHR,STR,C,C,,,Tier 3,13,BA,920,LHR,3,STR,STR,319,M4,LHRSTR,DE,Germany,WEST EUROPE,EUROPE EXC UK,2023-05-17,16:35:00,2023-05-17,16:43:00,DE,Germany,WEST EUROPE,EUROPE EXC UK
11,2023-05-17920,BA,920,2023-05-17,LHR,STR,M,M,,SAPP,Tier 3,1,BA,920,LHR,3,STR,STR,319,M4,LHRSTR,DE,Germany,WEST EUROPE,EUROPE EXC UK,2023-05-17,16:35:00,2023-05-17,16:43:00,DE,Germany,WEST EUROPE,EUROPE EXC UK
12,2023-05-17920,BA,920,2023-05-17,LHR,STR,M,M,Gold,EMER,Tier 2,1,BA,920,LHR,3,STR,STR,319,M4,LHRSTR,DE,Germany,WEST EUROPE,EUROPE EXC UK,2023-05-17,16:35:00,2023-05-17,16:43:00,DE,Germany,WEST EUROPE,EUROPE EXC UK
13,2023-05-17920,BA,920,2023-05-17,LHR,STR,M,M,Silver,SAPP,Tier 3,1,BA,920,LHR,3,STR,STR,319,M4,LHRSTR,DE,Germany,WEST EUROPE,EUROPE EXC UK,2023-05-17,16:35:00,2023-05-17,16:43:00,DE,Germany,WEST EUROPE,EUROPE EXC UK
14,2023-05-17920,BA,920,2023-05-17,LHR,STR,M,M,,,Not eligible,72,BA,920,LHR,3,STR,STR,319,M4,LHRSTR,DE,Germany,WEST EUROPE,EUROPE EXC UK,2023-05-17,16:35:00,2023-05-17,16:43:00,DE,Germany,WEST EUROPE,EUROPE EXC UK
15,2019-04-15770,BA,770,2019-04-15,LHR,OSL,M,M,,,Not eligible,75,BA,770,LHR,5,OSL,OSL,32A,H3,LHROSL,NO,Norway,SCANDINAVIA,EUROPE EXC UK,2019-04-15,18:25:00,2019-04-15,18:52:00,NO,Norway,SCANDINAVIA,EUROPE EXC UK
16,2019-04-15770,BA,770,2019-04-15,LHR,OSL,M,M,Gold,EMER,Tier 2,1,BA,770,LHR,5,OSL,OSL,32A,H3,LHROSL,NO,Norway,SCANDINAVIA,EUROPE EXC UK,2019-04-15,18:25:00,2019-04-15,18:52:00,NO,Norway,SCANDINAVIA,EUROPE EXC UK
17,2019-04-15770,BA,770,2019-04-15,LHR,OSL,M,M,Silver,SAPP,Tier 3,1,BA,770,LHR,5,OSL,OSL,32A,H3,LHROSL,NO,Norway,SCANDINAVIA,EUROPE EXC UK,2019-04-15,18:25:00,2019-04-15,18:52:00,NO,Norway,SCANDINAVIA,EUROPE EXC UK
18,2019-04-15770,BA,770,2019-04-15,LHR,OSL,C,C,Gold,EMER,Tier 2,1,BA,770,LHR,5,OSL,OSL,32A,H3,LHROSL,NO,Norway,SCANDINAVIA,EUROPE EXC UK,2019-04-15,18:25:00,2019-04-15,18:52:00,NO,Norway,SCANDINAVIA,EUROPE EXC UK
19,2019-04-15770,BA,770,2019-04-15,LHR,OSL,C,C,Silver,SAPP,Tier 3,2,BA,770,LHR,5,OSL,OSL,32A,H3,LHROSL,NO,Norway,SCANDINAVIA,EUROPE EXC UK,2019-04-15,18:25:00,2019-04-15,18:52:00,NO,Norway,SCANDINAVIA,EUROPE EXC UK

In [32]:
df_lounge_elig_flight_info_country.shape, df_lounge_elig_flight_info.shape

((1442285, 33), (1442285, 29))

Merge `df_acft_typ`

In [33]:
headers_and_first_row(df_lounge_elig_flight_info_country), headers_and_first_row(df_acft_typ)

({'Skew_Id': '2019-08-101414',
  'OPERATING_AIRLINE_CD': 'BA',
  'OPERATING_FLT_NO': 1414,
  'GMT_UPLIFT_DT': datetime.date(2019, 8, 10),
  'UPLIFT_STN_CD': 'LHR',
  'DISCHARGE_STN_CD': 'BHD',
  'BOOKED_CABIN_CD': 'M',
  'TRAVEL_CABIN_CD': 'M',
  'BA_PAX_TIER': 'Gold',
  'ONEWORLD_TIER': 'EMER',
  'Lounge_eligibility_tier': 'Tier 2',
  'pax': 3,
  'OPG_ALN_CD': 'BA',
  'OPG_FLT_NO': 1414,
  'ACT_DEP_STN_CD': 'LHR',
  'ACT_DEP_TML_CD': '5',
  'PLND_ARR_STN_CD': 'BHD',
  'ACT_ARR_STN_CD': 'BHD',
  'IATA_AC_TYP_CD': '320',
  'ACT_AC_TYP_CD': 'A3',
  'ROUTE': 'LHRBHD',
  'COUNTRY_CD_x': 'GB',
  'COUNTRY_NM_x': 'United Kingdom and Northern Ireland',
  'CORP_GEOG_CTRY_GRP_NM_x': 'UK',
  'CORP_GEOG_CONTINENT_NM_x': 'UK',
  'GMT_PLND_DEP_DATE': datetime.date(2019, 8, 10),
  'GMT_PLND_DEP_TIME': datetime.time(6, 10),
  'GMT_ACT_DEP_DATE': datetime.date(2019, 8, 10),
  'GMT_ACT_DEP_TIME': datetime.time(6, 11),
  'COUNTRY_CD_y': 'GB',
  'COUNTRY_NM_y': 'United Kingdom and Northern Ireland',
  'CORP_GEOG_CTRY_GRP_NM_y': 'UK',
  'CORP_GEOG_CONTINENT_NM_y': 'UK'},
 {'IATA_AC_TYP_CD': '320',
  'ACT_AC_TYP_CD': 'A3',
  'WB_NB_CAT': 'NB',
  'FIRST_SEATS_QTY': 0,
  'CLUB_SEATS_QTY': 24,
  'PREM_ECONOMY_SEATS_QTY': 0,
  'ECONOMY_SEATS_QTY': 132})

The lnks are: `'IATA_AC_TYP_CD','ACT_AC_TYP_CD'` = `'IATA_AC_TYP_CD','ACT_AC_TYP_CD'`

In [34]:
df_lounge_elig_flight_info_country_acft_typ = pd.merge(   df_lounge_elig_flight_info_country,
                                    df_acft_typ,
                                    left_on = ['IATA_AC_TYP_CD','ACT_AC_TYP_CD'],
                                    right_on = ['IATA_AC_TYP_CD','ACT_AC_TYP_CD'],
                                    how = "left")

df_lounge_elig_flight_info_country_acft_typ.head(20)

,Skew_Id,OPERATING_AIRLINE_CD,OPERATING_FLT_NO,GMT_UPLIFT_DT,UPLIFT_STN_CD,DISCHARGE_STN_CD,BOOKED_CABIN_CD,TRAVEL_CABIN_CD,BA_PAX_TIER,ONEWORLD_TIER,Lounge_eligibility_tier,pax,OPG_ALN_CD,OPG_FLT_NO,ACT_DEP_STN_CD,ACT_DEP_TML_CD,PLND_ARR_STN_CD,ACT_ARR_STN_CD,IATA_AC_TYP_CD,ACT_AC_TYP_CD,ROUTE,COUNTRY_CD_x,COUNTRY_NM_x,CORP_GEOG_CTRY_GRP_NM_x,CORP_GEOG_CONTINENT_NM_x,GMT_PLND_DEP_DATE,GMT_PLND_DEP_TIME,GMT_ACT_DEP_DATE,GMT_ACT_DEP_TIME,COUNTRY_CD_y,COUNTRY_NM_y,CORP_GEOG_CTRY_GRP_NM_y,CORP_GEOG_CONTINENT_NM_y,WB_NB_CAT,FIRST_SEATS_QTY,CLUB_SEATS_QTY,PREM_ECONOMY_SEATS_QTY,ECONOMY_SEATS_QTY
0,2019-08-101414,BA,1414,2019-08-10,LHR,BHD,M,M,Gold,EMER,Tier 2,3,BA,1414,LHR,5,BHD,BHD,320,A3,LHRBHD,GB,United Kingdom and Northern Ireland,UK,UK,2019-08-10,06:10:00,2019-08-10,06:11:00,GB,United Kingdom and Northern Ireland,UK,UK,NB,0.0,24.0,0.0,132.0
1,2019-08-101414,BA,1414,2019-08-10,LHR,BHD,M,M,,,Not eligible,114,BA,1414,LHR,5,BHD,BHD,320,A3,LHRBHD,GB,United Kingdom and Northern Ireland,UK,UK,2019-08-10,06:10:00,2019-08-10,06:11:00,GB,United Kingdom and Northern Ireland,UK,UK,NB,0.0,24.0,0.0,132.0
2,2019-08-101414,BA,1414,2019-08-10,LHR,BHD,C,C,,EMER,Tier 2,3,BA,1414,LHR,5,BHD,BHD,320,A3,LHRBHD,GB,United Kingdom and Northern Ireland,UK,UK,2019-08-10,06:10:00,2019-08-10,06:11:00,GB,United Kingdom and Northern Ireland,UK,UK,NB,0.0,24.0,0.0,132.0
3,2019-08-101414,BA,1414,2019-08-10,LHR,BHD,M,M,Silver,SAPP,Tier 3,7,BA,1414,LHR,5,BHD,BHD,320,A3,LHRBHD,GB,United Kingdom and Northern Ireland,UK,UK,2019-08-10,06:10:00,2019-08-10,06:11:00,GB,United Kingdom and Northern Ireland,UK,UK,NB,0.0,24.0,0.0,132.0
4,2019-08-101414,BA,1414,2019-08-10,LHR,BHD,C,C,,SAPP,Tier 3,1,BA,1414,LHR,5,BHD,BHD,320,A3,LHRBHD,GB,United Kingdom and Northern Ireland,UK,UK,2019-08-10,06:10:00,2019-08-10,06:11:00,GB,United Kingdom and Northern Ireland,UK,UK,NB,0.0,24.0,0.0,132.0
5,2019-08-101414,BA,1414,2019-08-10,LHR,BHD,C,C,Gold,EMER,Tier 2,4,BA,1414,LHR,5,BHD,BHD,320,A3,LHRBHD,GB,United Kingdom and Northern Ireland,UK,UK,2019-08-10,06:10:00,2019-08-10,06:11:00,GB,United Kingdom and Northern Ireland,UK,UK,NB,0.0,24.0,0.0,132.0
6,2019-08-101414,BA,1414,2019-08-10,LHR,BHD,C,M,Gold,EMER,Tier 2,1,BA,1414,LHR,5,BHD,BHD,320,A3,LHRBHD,GB,United Kingdom and Northern Ireland,UK,UK,2019-08-10,06:10:00,2019-08-10,06:11:00,GB,United Kingdom and Northern Ireland,UK,UK,NB,0.0,24.0,0.0,132.0
7,2019-08-101414,BA,1414,2019-08-10,LHR,BHD,C,C,Silver,SAPP,Tier 3,4,BA,1414,LHR,5,BHD,BHD,320,A3,LHRBHD,GB,United Kingdom and Northern Ireland,UK,UK,2019-08-10,06:10:00,2019-08-10,06:11:00,GB,United Kingdom and Northern Ireland,UK,UK,NB,0.0,24.0,0.0,132.0
8,2019-08-101414,BA,1414,2019-08-10,LHR,BHD,C,C,,,Tier 3,10,BA,1414,LHR,5,BHD,BHD,320,A3,LHRBHD,GB,United Kingdom and Northern Ireland,UK,UK,2019-08-10,06:10:00,2019-08-10,06:11:00,GB,United Kingdom and Northern Ireland,UK,UK,NB,0.0,24.0,0.0,132.0
9,2019-08-101414,BA,1414,2019-08-10,LHR,BHD,M,M,,SAPP,Tier 3,2,BA,1414,LHR,5,BHD,BHD,320,A3,LHRBHD,GB,United Kingdom and Northern Ireland,UK,UK,2019-08-10,06:10:00,2019-08-10,06:11:00,GB,United Kingdom and Northern Ireland,UK,UK,NB,0.0,24.0,0.0,132.0
10,2023-05-17920,BA,920,2023-05-17,LHR,STR,C,C,,,Tier 3,13,BA,920,LHR,3,STR,STR,319,M4,LHRSTR,DE,Germany,WEST EUROPE,EUROPE EXC UK,2023-05-17,16:35:00,2023-05-17,16:43:00,DE,Germany,WEST EUROPE,EUROPE EXC UK,NaN,NaN,NaN,NaN,NaN
11,2023-05-17920,BA,920,2023-05-17,LHR,STR,M,M,,SAPP,Tier 3,1,BA,920,LHR,3,STR,STR,319,M4,LHRSTR,DE,Germany,WEST EUROPE,EUROPE EXC UK,2023-05-17,16:35:00,2023-05-17,16:43:00,DE,Germany,WEST EUROPE,EUROPE EXC UK,NaN,NaN,NaN,NaN,NaN
12,2023-05-17920,BA,920,2023-05-17,LHR,STR,M,M,Gold,EMER,Tier 2,1,BA,920,LHR,3,STR,STR,319,M4,LHRSTR,DE,Germany,WEST EUROPE,EUROPE EXC UK,2023-05-17,16:35:00,2023-05-17,16:43:00,DE,Germany,WEST EUROPE,EUROPE EXC UK,NaN,NaN,NaN,NaN,NaN
13,2023-05-17920,BA,920,2023-05-17,LHR,STR,M,M,Silver,SAPP,Tier 3,1,BA,920,LHR,3,STR,STR,319,M4,LHRSTR,DE,Germany,WEST EUROPE,EUROPE EXC UK,2023-05-17,16:35:00,2023-05-17,16:43:00,DE,Germany,WEST EUROPE,EUROPE EXC UK,NaN,NaN,NaN,NaN,NaN
14,2023-05-17920,BA,920,2023-05-17,LHR,STR,M,M,,,Not eligible,72,BA,920,LHR,3,STR,STR,319,M4,LHRSTR,DE,Germany,WEST EUROPE,EUROPE EXC UK,2023-05-17,16:35:00,2023-05-17,16:43:00,DE,Germany,WEST EUROPE,EUROPE EXC UK,NaN,NaN,NaN,NaN,NaN
15,2019-04-15770,BA,770,2019-04-15,LHR,OSL,M,M,,,Not eligible,75,BA,770,LHR,5,OSL,OSL,32A,H3,LHROSL,NO,Norway,SCANDINAVIA,EUROPE EXC UK,2019-04-15,18:25:00,2019-04-15,18:52:00,NO,Norway,SCANDINAVIA,EUROPE EXC UK,NB,0.0,20.0,0.0,150.0
16,2019-04-15770,BA,770,2019-04-15,LHR,OSL,M,M,Gold,EMER,Tier 2,1,BA,770,LHR,5,OSL,OSL,32A,H3,LHROSL,NO,Norway,SCANDINAVIA,EUROPE EXC UK,2019-04-15,18:25:00,2019-04-15,18:52:00,NO,Norway,SCANDINAVIA,EUROPE EXC UK,NB,0.0,20.0,0.0,150.0
17,2019-04-15770,BA,770,2019-04-15,LHR,OSL,M,M,Silver,SAPP,Tier 3,1,BA,770,LHR,5,OSL,OSL,32A,H3,LHROSL,NO,Norway,SCANDINAVIA,EUROPE EXC UK,2019-04-15,18:25:00,2019-04-15,18:52:00,NO,Norway,SCANDINAVIA,EUROPE EXC UK,NB,0.0,20.0,0.0,150.0
18,2019-04-15770,BA,770,2019-04-15,LHR,OSL,C,C,Gold,EMER,Tier 2,1,BA,770,LHR,5,OSL,OSL,32A,H3,LHROSL,NO,Norway,SCANDINAVIA,EUROPE EXC UK,2019-04-15,18:25:00,2019-04-15,18:52:00,NO,Norway,SCANDINAVIA,EUROPE EXC UK,NB,0.0,20.0,0.0,150.0
19,2019-04-15770,BA,770,2019-04-15,LHR,OSL,C,C,Silver,SAPP,Tier 3,2,BA,770,LHR,5,OSL,OSL,32A,H3,LHROSL,NO,Norway,SCANDINAVIA,EUROPE EXC UK,2019-04-15,18:25:00,2019-04-15,18:52:00,NO,Norway,SCANDINAVIA,EUROPE EXC UK,NB,0.0,20.0,0.0,150.0

In [35]:
df_lounge_elig_flight_info_country.shape, df_lounge_elig_flight_info_country_acft_typ.shape

((1442285, 33), (1442285, 38))

<br><br>
<div class="alert alert-" style = "border-radius:10px;border-width:3px;border-color:lightblue;font-family:Verdana,sans-serif;font-size:16px;">

<font size="3">Exercise 3: Based on S2019/S2023 data, provide a lookup table of Lounge eligibility assumptions that can be applied to a future schedule. To do so, answer each of the following questions in the Markdown cell provided below. 

- What level of granularity do you use?
- What metric do you use to come up with Lounge eligibility profiles?

    
Note 1: **Provide evidence for your assumptions.** This can be in the form of tables, graphs, correlation matrix, etc.
    
Note 2: Make use of the examples below to give structure to your answer. Feel free to attend the Hackathon Clinics if you have any questions. 
</font>


    
</ol>
</div>

**Reasoning (Example 1)**:

Assume:
- Data has been preprocessed.
- Data has been joined, and a final dataset has been created. This dataset is the result of joining the 4 tables.

The final dataset has been called `df_lounge_elig_flight_info_country_acft_typ`.

<u>What level of granularity do you use?</u>
- I have decided to split all flights in the network based on their aircraft type. I will therefore have a lookup table with two categories: Narrowbody and Widebody. 

<u>What metric do you use to come up with Lounge eligibility profiles?</u>
- I have sumed up all the passengers by Aircraft Type, by Tier. Then I have divided them by the total number of passengers by Aircraft Type. For example:
    - For NB aircrafts, and for Tier 1 passengers: In S19 we had 41,728 pax eligible for Tier 1 out of 7,222,830 pax flying on Narrowbody aircraft. This represents 0.6% of the costumers and I assume that this will be the number of costumers elegible for this specific Lounge in a future schedule.

In [36]:
# your code here!

In [37]:
# columns that you want to group by
list_groupby = ['WB_NB_CAT','Lounge_eligibility_tier']

# grouping by WB_NB_CAT and Lounge_eligibility_tier
df_groupby_wb_nb = df_lounge_elig_flight_info_country_acft_typ.groupby(list_groupby).agg(
                pax_count = ('pax','sum')
).reset_index()

In [38]:
# a look at the data
df_groupby_wb_nb

  WB_NB_CAT Lounge_eligibility_tier  pax_count
0        NB            Not eligible    6997475
1        NB                  Tier 1      40874
2        NB                  Tier 2     551966
3        NB                  Tier 3    1604030
4        WB            Not eligible    4031646
5        WB                  Tier 1     194733
6        WB                  Tier 2     278606
7        WB                  Tier 3    1088483

In [39]:
# getting the number of pax by aircraft type

# columns that you want to group by
list_groupby = ['WB_NB_CAT']

# grouping by WB_NB_CAT
df_groupby_wb_nb_ttl = df_lounge_elig_flight_info_country_acft_typ.groupby(list_groupby).agg(
                pax_count_ttl = ('pax','sum')
).reset_index()

In [40]:
# a look at the data
df_groupby_wb_nb_ttl

  WB_NB_CAT  pax_count_ttl
0        NB        9194345
1        WB        5593468

In [41]:
# now, let's left join df_groupby_wb_nb_ttl onto df_groupby_wb_nb
# this adds a new column to the df_groupby_wb_nb table (pax_count_ttl) that will be used to get the percentage of passenger eligible by Tier

df_groupby_wb_nb = pd.merge(df_groupby_wb_nb,
                            df_groupby_wb_nb_ttl,
                            on = ['WB_NB_CAT'],
                            how = 'left'
                           )

In [42]:
# a look at the data
df_groupby_wb_nb

  WB_NB_CAT Lounge_eligibility_tier  pax_count  pax_count_ttl
0        NB            Not eligible    6997475        9194345
1        NB                  Tier 1      40874        9194345
2        NB                  Tier 2     551966        9194345
3        NB                  Tier 3    1604030        9194345
4        WB            Not eligible    4031646        5593468
5        WB                  Tier 1     194733        5593468
6        WB                  Tier 2     278606        5593468
7        WB                  Tier 3    1088483        5593468

In [43]:
# getting the percentage of pax elegible for each of the Tiers

df_groupby_wb_nb['pax_eligible%'] = (df_groupby_wb_nb['pax_count'] / df_groupby_wb_nb['pax_count_ttl'] )*100 

# getting the pax_elegible% column in the right format
df_groupby_wb_nb['pax_eligible%'] = df_groupby_wb_nb['pax_eligible%'].map('{:,.1f}%'.format)

In [44]:
# dropping pax_count, pax_count_ttl columns - not needed anymore
df_groupby_wb_nb.drop(columns=['pax_count','pax_count_ttl'],inplace = True)

In [45]:
# a look at the data
df_groupby_wb_nb

  WB_NB_CAT Lounge_eligibility_tier pax_eligible%
0        NB            Not eligible         76.1%
1        NB                  Tier 1          0.4%
2        NB                  Tier 2          6.0%
3        NB                  Tier 3         17.4%
4        WB            Not eligible         72.1%
5        WB                  Tier 1          3.5%
6        WB                  Tier 2          5.0%
7        WB                  Tier 3         19.5%

In [46]:
# dropping 'not eligible' rows - not needed anymore
mask = df_groupby_wb_nb['Lounge_eligibility_tier'] == 'Not eligible'

df_groupby_wb_nb = df_groupby_wb_nb[~mask].copy()

<br>

Please save your final lookup table below in the form of a pandas dataframe. It must contain the categories you have come up with as rows, and the Tier 1, Tier 2, and Tier 3 percentage of costumers as columns.

In [47]:
# using set_index to come up with the final lookup table
df_groupby_wb_nb = df_groupby_wb_nb.set_index(['WB_NB_CAT','Lounge_eligibility_tier'],drop = True).unstack('Lounge_eligibility_tier')

In [48]:
# final table
df_groupby_wb_nb

                        pax_eligible%
Lounge_eligibility_tier        Tier 1 Tier 2 Tier 3
WB_NB_CAT
NB                               0.4%   6.0%  17.4%
WB                               3.5%   5.0%  19.5%

<br>

**Feedback:** This analysis provides a lookup table in the format needed to be input into a future schedule. Nevertheless, this analysis is too high level and you haven't provided any evidence for your assumptions. To further enhance your answer use insights from the data and provide evidence for your assumptions. Please find some ideas below: 

- Using the same categories (WB,NB), plot data overtime to better understand the peaks for the different lounges. 
- Is there a way to split Widebody into more categories? Do the Haul, Region, Time of Day, or Country play a role in the number of passengers that are eligible in Tier 1, Tier 2 and Tier 3? Etc...

<br><br>

**Reasoning (Example 2)**:

<u>What level of granularity do you use?</u>
- I have decided to split all flights in the network based on their flight number. I will therefore have a lookup table with a lot of categories as each flight number is a category. 

<u>What metric do you use to come up with Lounge eligibility profiles?</u>
- I have sumed up all the passengers by flight number, by Tier. Then I have divided them by the total number of passengers flight number.

In [49]:
# your code here!

In [50]:
# columns that you want to group by
list_groupby = ['OPERATING_FLT_NO','DISCHARGE_STN_CD','Lounge_eligibility_tier']

# grouping by OPERATING_FLT_NO, DISCHARGE_STN_CD and Lounge_eligibility_tier
df_groupby_flt_no = df_lounge_elig_flight_info_country_acft_typ.groupby(list_groupby).agg(
                pax_count = ('pax','sum')
).reset_index()

# a look at the data
df_groupby_flt_no.head(4)

   OPERATING_FLT_NO DISCHARGE_STN_CD Lounge_eligibility_tier  pax_count
0                 5              HND            Not eligible      13230
1                 5              HND                  Tier 1        110
2                 5              HND                  Tier 2        785
3                 5              HND                  Tier 3       3751

In [51]:
# getting the number of pax by OPERATING_FLT_NO and DISCHARGE_STN_CD

# columns that you want to group by
list_groupby = ['OPERATING_FLT_NO','DISCHARGE_STN_CD']

# grouping by WB_NB_CAT
df_groupby_flt_no_ttl = df_lounge_elig_flight_info_country_acft_typ.groupby(list_groupby).agg(
                pax_count_ttl = ('pax','sum')
).reset_index()

In [52]:
# a look at the data
df_groupby_flt_no_ttl.head(2)

   OPERATING_FLT_NO DISCHARGE_STN_CD  pax_count_ttl
0                 5              HND          17876
1                 5              NRT          38378

In [53]:
# now, let's left join df_groupby_flt_no_ttl onto df_groupby_flt_no
# this adds a new column to the df_groupby_flt_no table (pax_count_ttl) that will be used to get the percentage of passenger eligible by Tier

df_groupby_flt_no = pd.merge(df_groupby_flt_no,
                            df_groupby_flt_no_ttl,
                            on = ['OPERATING_FLT_NO','DISCHARGE_STN_CD'],
                            how = 'left'
                           )

In [54]:
# a look at the data
df_groupby_flt_no.head(4)

,OPERATING_FLT_NO,DISCHARGE_STN_CD,Lounge_eligibility_tier,pax_count,pax_count_ttl
0,5,HND,Not eligible,13230,17876
1,5,HND,Tier 1,110,17876
2,5,HND,Tier 2,785,17876
3,5,HND,Tier 3,3751,17876

In [55]:
# getting the percentage of pax elegible for each of the Tiers

df_groupby_flt_no['pax_eligible%'] = (df_groupby_flt_no['pax_count'] / df_groupby_flt_no['pax_count_ttl'] )*100 

# getting the pax_elegible% column in the right format
df_groupby_flt_no['pax_eligible%'] = df_groupby_flt_no['pax_eligible%'].map('{:,.1f}%'.format)

# dropping pax_count, pax_count_ttl columns - not needed anymore
df_groupby_flt_no.drop(columns=['pax_count','pax_count_ttl'],inplace = True)

In [56]:
# a look at the data
df_groupby_flt_no.head(4)

   OPERATING_FLT_NO DISCHARGE_STN_CD Lounge_eligibility_tier pax_eligible%
0                 5              HND            Not eligible         74.0%
1                 5              HND                  Tier 1          0.6%
2                 5              HND                  Tier 2          4.4%
3                 5              HND                  Tier 3         21.0%

In [57]:
# dropping 'not eligible' rows - not needed anymore
mask = df_groupby_flt_no['Lounge_eligibility_tier'] == 'Not eligible'

df_groupby_flt_no = df_groupby_flt_no[~mask].copy()

<br>

Please save your final lookup table below in the form of a pandas dataframe. It must contain the categories you have come up with as rows, and the Tier 1, Tier 2, and Tier 3 percentage of costumers as columns.

In [58]:
# using set_index to come up with the final lookup table
df_groupby_flt_no = df_groupby_flt_no.set_index(['OPERATING_FLT_NO','DISCHARGE_STN_CD','Lounge_eligibility_tier'],drop = True).unstack('Lounge_eligibility_tier')

In [62]:
# final table
df_groupby_flt_no.head(4)

                                  pax_eligible%
Lounge_eligibility_tier                  Tier 1 Tier 2 Tier 3
OPERATING_FLT_NO DISCHARGE_STN_CD
5                HND                       1.0%   4.1%  20.9%
                 NRT                       3.6%   4.8%  19.1%
7                HND                       3.3%   5.2%  19.8%
9                BKK                       0.3%   4.2%  15.9%

<br>

**Feedback:** This analysis goes at a very granular level, we might come up with missing values if we apply this lounge eligibility profiles to a future schedule. Here are some ideas to further enhance your answer: 

- What would happen if we fly to a new destination in the future? How do we ensure we have a lounge eligibility profile for this new route?
- As you can see in the example above: Pax eligible for Tier 1 for the BKK flight is significantly different from the rest. What's the most used aircraft type for this route? And why it differs that much from the rest? Is it because of the route characteristics instead?
- For SH routes, we might change the time of departure for a specific flight number from one year to the next. Explore the possibility of using a clasification that takes that into account, like using Time of Day instead of flight number.

<br><br><br>

In [63]:
#--------------------------------
#
# Your turn!!!
#
#--------------------------------

<u>What level of granularity do you use?</u>
- ... (your answer here)

<u>What metric do you use to come up with Lounge eligibility profiles?</u>
- ... (your answer here)

In [64]:
# your code here

<br>

Please save your final lookup table below in the form of a pandas dataframe. It must contain the categories you have come up with as rows, and the Tier 1, Tier 2, and Tier 3 percentage of costumers as columns.